# ????????????? ????????? JVM, ???????????? Gradle
org.gradle.jvmargs=-Xmx1024m -XX:MaxMetaspaceSize=512m

# -Xmx1024m: ???????????? ???????????? ?????? ???? (heap) ?? 1024 ?? (1 ??),
# ????? Gradle ?? ????????? ??????? ????? ??????????? ??????

# -XX:MaxMetaspaceSize=512m: ????????????? ???????????? ?????? Metaspace (512 ??),
# ??????? ???????????? ??? ???????? ?????????? ??????????? ???????
# ??? ???????? ???????? ???????????? Metaspace ? ?????? OutOfMemoryError